PORT = 5000
USERNAME = harshaggarwl2001
PASSWORD = IfoJhGN0bKMut0yY
MONGO_URL = mongodb+srv://harshaggarwl2001:IfoJhGN0bKMut0yY@cluster0.y5s5xvp.mongodb.net/job-portal?retryWrites=true&w=majority&appName=Cluster0


